" start where stopped
if has("autocmd")
  au BufReadPost * if line("'\"") > 0 && line("'\"") <= line("$")
    \| exe "normal! g'\"" | endif
endif

" Automatically update a file if it is changed externally
set autoread

" Height of the command bar
set cmdheight=2

set hlsearch	    " highlight search matches
set incsearch	    " search while characters are entered

" search is case-insensitive by default
set ignorecase

" Show linenumbers
set number

set showcmd	" show last command in the bottom right

set ruler	" always show current position

" Line wrap (number of cols)
set wrap	    " wrap lines only visually

" set linebreak	    " wrap only at valid characters
set textwidth=0	    " prevent vim from inserting linebreaks
set wrapmargin=0    "   in newly entered text


" Backups, Swap Files
set nobackup
set nowb
set noswapfile


set cursorline	" highlight current active line

" recognize .md files as markdown files
au BufNewFile,BufFilePre,BufRead *.md set filetype=markdown


" tab
set shiftwidth=4
set softtabstop=2
set tabstop=4

" On pressing tab, insert 4 spaces
set expandtab
