4kvideodownloader
ack-grep
android-tools-adb
android-tools-fastboot
ardour
audacity
b43-fwcutter
bluez-alsa:i386
build-essential
chrome-token-signing
cmake
code
codeblocks
cscope
dconf-cli
dos2unix
dropbox
esteidfirefoxplugin
esteidpkcs11loader
everpad
figlet
firefox-locale-ka
firmware-b43-installer
fxload
g++
gcc-4.8-base:i386
gcc-4.9-base:i386
geany
git
git-gui
gitk
git-svn
glib-networking:i386
glipper
gmtp
gnome-web-photo
google-chrome-stable
gparted
gstreamer0.10-plugins-base:i386
gstreamer0.10-plugins-good:i386
gstreamer0.10-x:i386
gtk2-engines:i386
gtk2-engines-murrine:i386
gtk2-engines-oxygen:i386
gtk2-engines-pixbuf:i386
guake
gvfs:i386
gvfs-libs:i386
ibus-gtk:i386
iverilog
konsole
language-pack-gnome-ka
lib32bz2-1.0
lib32ncurses5
lib32stdc++6
lib32z1
libaa1:i386
libacl1:i386
libaio1:i386
libao4:i386
libasound2:i386
libasound2-plugins:i386
libasyncns0:i386
libatk1.0-0:i386
libattr1:i386
libaudio2:i386
libaudiofile1:i386
libavahi-client3:i386
libavahi-common3:i386
libavahi-common-data:i386
libavc1394-0:i386
libbz2-1.0:i386
libc6-dev
libc6-dev-i386
libc6:i386
libcaca0:i386
libcairo2:i386
libcairo-gobject2:i386
libcanberra0:i386
libcanberra-gtk0:i386
libcanberra-gtk-module:i386
libcap2:i386
libcapi20-3:i386
libcdparanoia0:i386
libcgmanager0:i386
libcomerr2:i386
libcroco3:i386
libcups2:i386
libcupsfilters1:i386
libcupsimage2:i386
libdatrie1:i386
libdbus-1-3:i386
libdbus-glib-1-2:i386
libdigidocpp-tools
libdigidoc-tools
libdrm2:i386
libdrm-intel1:i386
libdrm-nouveau2:i386
libdrm-radeon1:i386
libdv4:i386
libedit2:i386
libelf1:i386
libesd0:i386
libexif12:i386
libexpat1:i386
libffi6:i386
libflac8:i386
libfluidsynth1:i386
libfontconfig1:i386
libfreetype6:i386
libgail18:i386
libgail-common:i386
libgcc1:i386
libgconf-2-4:i386
libgcrypt11-dev
libgcrypt11:i386
libgd3:i386
libgdbm3:i386
libgdk-pixbuf2.0-0:i386
libgettextpo0:i386
libgl1-mesa-dri-lts-vivid:i386
libgl1-mesa-glx-lts-vivid:i386
libglapi-mesa-lts-vivid:i386
libglib2.0-0:i386
libglu1-mesa:i386
libgnome-keyring-dev
libgnutls26:i386
libgpg-error0:i386
libgphoto2-6:i386
libgphoto2-port10:i386
libgpm2:i386
libgraphite2-3:i386
libgssapi-krb5-2:i386
libgstreamer0.10-0:i386
libgstreamer1.0-0:i386
libgstreamer-plugins-base0.10-0:i386
libgstreamer-plugins-base1.0-0:i386
libgtk2.0-0:i386
libgudev-1.0-0:i386
libharfbuzz0b:i386
libibus-1.0-5:i386
libice6:i386
libiec61883-0:i386
libieee1284-3:i386
libjack-jackd2-0:i386
libjasper1:i386
libjbig0:i386
libjpeg8:i386
libjpeg-turbo8:i386
libjson-c2:i386
libk5crypto3:i386
libkeyutils1:i386
libkrb5-3:i386
libkrb5support0:i386
libllvm3.6:i386
libltdl7:i386
liblzma5:i386
libmad0:i386
libmikmod2:i386
libmpg123-0:i386
libncurses5-dev
libncurses5:i386
libncursesw5:i386
libnih1:i386
libnih-dbus1:i386
libnspr4:i386
libnss3:i386
libnss3-tools
libodbc1:i386
libogg0:i386
libopenal1:i386
liborc-0.4-0:i386
libp11-kit0:i386
libpango-1.0-0:i386
libpango1.0-0:i386
libpangocairo-1.0-0:i386
libpangoft2-1.0-0:i386
libpangox-1.0-0:i386
libpangoxft-1.0-0:i386
libpciaccess0:i386
libpcre3:i386
libpixman-1-0:i386
libpng12-0:i386
libproxy1:i386
libpulse0:i386
libpulsedsp:i386
libpulse-mainloop-glib0:i386
libqt4-dbus:i386
libqt4-declarative:i386
libqt4-designer:i386
libqt4-network:i386
libqt4-opengl:i386
libqt4-qt3support:i386
libqt4-script:i386
libqt4-scripttools:i386
libqt4-sql:i386
libqt4-svg:i386
libqt4-test:i386
libqt4-xml:i386
libqt4-xmlpatterns:i386
libqtcore4:i386
libqtdbus4:i386
libqtgui4:i386
libqtwebkit4:i386
libraw1394-11:i386
libreadline6:i386
libreoffice-l10n-ka
librsvg2-2:i386
librsvg2-common:i386
libsamplerate0:i386
libsane:i386
libsasl2-modules:i386
libsdl1.2debian:i386
libsdl-image1.2:i386
libsdl-mixer1.2:i386
libsdl-net1.2:i386
libsdl-ttf2.0-0:i386
libsecret-1-0:i386
libselinux1:i386
libshout3:i386
libslang2:i386
libsm6:i386
libsndfile1:i386
libsoup2.4-1:i386
libsoup-gnome2.4-1:i386
libspeex1:i386
libspeexdsp1:i386
libsqlite3-0:i386
libssl0.9.8:i386
libssl1.0.0:i386
libsslcommon2-dev
libssl-ocaml-dev
libstdc++5:i386
libstdc++6:i386
libtag1c2a:i386
libtag1-vanilla:i386
libtasn1-6:i386
libtdb1:i386
libthai0:i386
libtheora0:i386
libtiff5:i386
libtinfo5:i386
libtxc-dxtn-s2tc0:i386
libudev1:i386
libunistring0:i386
libusb-1.0-0:i386
libusb-dev
libuuid1:i386
libv4l-0:i386
libv4lconvert0:i386
libvisual-0.4-0:i386
libvorbis0a:i386
libvorbisenc2:i386
libvorbisfile3:i386
libvpx1:i386
libwavpack1:i386
libwebp5:i386
libwrap0:i386
libx11-6:i386
libx11-xcb1:i386
libxau6:i386
libxaw7:i386
libxcb1:i386
libxcb-dri2-0:i386
libxcb-dri3-0:i386
libxcb-glx0:i386
libxcb-present0:i386
libxcb-render0:i386
libxcb-shm0:i386
libxcb-sync1:i386
libxcomposite1:i386
libxcursor1:i386
libxdamage1:i386
libxdmcp6:i386
libxext6:i386
libxfixes3:i386
libxft2:i386
libxi6:i386
libxinerama1:i386
libxml2:i386
libxmu6:i386
libxp6:i386
libxpm4:i386
libxrandr2:i386
libxrender1:i386
libxshmfence1:i386
libxslt1.1:i386
libxss1:i386
libxt6:i386
libxtst6:i386
libxv1:i386
libxxf86vm1:i386
linux-doc
linux-image-3.13.0-98-generic
linux-image-extra-3.13.0-98-generic
linux-image-generic
live-usb-install
matlab-support
maven
mdadm
meld
minicom
most
mplayer
mutt
mysql-server
mysql-workbench
nfs-common
nmap
nodejs
nodejs-dev
nodejs-legacy
node-oauth
npm
nscd
octave
odbcinst1debian2:i386
openbox
open-eid
openssh-server
oracle-java8-installer
oracle-java8-set-default
picocom
postfix
pydf
python-matplotlib
python-pygments
python-scipy
python-simplecv
python-tk
qdigidoc
qesteidutil
redshift
redshift-gtk
screen
setserial
sharutils
shutter
skype:i386
slack
slack-desktop
steam-launcher
sublime-text
subversion
symlinks
sysinfo
tcsh
teamviewer:i386
thunderbird-locale-ka
tmux
trash-cli
u-boot-tools
uget
unity
usb-creator-gtk
vagrant
viber
vim
virtualbox-4.3
vlc-plugin-libde265
vnc4server
whois
wine
winusb
wxmaxima
xaw3dg:i386
xclip
xfce4
xmind
xterm
xtightvncviewer
xvnc4viewer
zlib1g-dev
zlib1g:i386
zlibc
zsh
